\babel@toc {nil}{}\relax 
\contentsline {part}{I\hspace {1em}Introduction}{3}{part.1}%
\contentsline {part}{II\hspace {1em}Installation et prise en main}{4}{part.2}%
\contentsline {part}{III\hspace {1em}Micro-benchmarks CPU-bound}{5}{part.3}%
\contentsline {section}{\numberline {1}Capture des données sur 10 secondes}{5}{section.1}%
\contentsline {section}{\numberline {2}Capture des données sur 60 secondes}{6}{section.2}%
\contentsline {part}{IV\hspace {1em}Micro-benchmarks Memory-bound}{7}{part.4}%
\contentsline {section}{\numberline {1}Capture des données sur 10 secondes}{7}{section.1}%
\contentsline {section}{\numberline {2}Capture des données sur 60 secondes}{8}{section.2}%
\contentsline {part}{V\hspace {1em}Micro-benchmarks avec des appels système}{9}{part.5}%
\contentsline {section}{\numberline {1}Capture des données sur 10 secondes}{9}{section.1}%
\contentsline {section}{\numberline {2}Capture des données sur 60 secondes}{10}{section.2}%
\contentsline {part}{VI\hspace {1em}Conclusion}{11}{part.6}%
