\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{nil}{}
\newlabel{tab:graph_characteristics}{{}{1}{Topologie du PC}{section*.2}{}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduction}{3}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Installation et prise en main}{4}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Micro-benchmarks CPU-bound}{5}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Capture des données sur 10 secondes}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Capture des données sur 60 secondes}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Micro-benchmarks Memory-bound}{7}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Capture des données sur 10 secondes}{7}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Capture des données sur 60 secondes}{8}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Micro-benchmarks avec des appels système}{9}{part.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Capture des données sur 10 secondes}{9}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Capture des données sur 60 secondes}{10}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Conclusion}{11}{part.6}\protected@file@percent }
\gdef \@abspage@last{13}
