\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{nil}{}
\newlabel{tab:graph_characteristics}{{}{1}{Topologie du PC}{section*.2}{}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduction}{3}{part.1}\protected@file@percent }
\newlabel{algo:algo}{{I}{3}{Introduction}{part.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Algo en C}}{3}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Déroulage de boucle (loop unrolling)}{4}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Déroulage de la boucle interne 7 fois}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Benchmark déroulage de boucle}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Code avec et sans déroulage de boucle}{4}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparaison entre avec déroulage de boucle et sans}}{4}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Déroulage de boucle avec option à la compilation}{5}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Exécution 1}}{5}{table.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Exécution 2}}{5}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Fusion de boucles (loop fusion)}{6}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Déroulage boucle externe 2 fois}{6}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Fusion des boucles j}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Benchmark fusion de boucle}{7}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Comparaison du temps total entre trois versions de codes différentes}}{7}{table.4}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Permutation de boucles (loop interchange)}{8}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Le meilleur ordre}{8}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Benchmark permutation de boucles}{8}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Comparaison entre les différentes permutations}}{8}{table.5}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Tuilage ou blocage de boucle (loop tiling, loop blocking)}{9}{part.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Pseudo-code}{9}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Benchmark tuilage de boucle}{9}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Comparaison entre les différentes permutations et options}}{10}{table.6}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Conclusion}{11}{part.6}\protected@file@percent }
\gdef \@abspage@last{13}
