\babel@toc {nil}{}\relax 
\contentsline {part}{I\hspace {1em}Introduction}{3}{part.1}%
\contentsline {part}{II\hspace {1em}Déroulage de boucle (loop unrolling)}{4}{part.2}%
\contentsline {section}{\numberline {1}Déroulage de la boucle interne 7 fois}{4}{section.1}%
\contentsline {section}{\numberline {2}Benchmark déroulage de boucle}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Code avec et sans déroulage de boucle}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Déroulage de boucle avec option à la compilation}{5}{subsection.2.2}%
\contentsline {part}{III\hspace {1em}Fusion de boucles (loop fusion)}{6}{part.3}%
\contentsline {section}{\numberline {1}Déroulage boucle externe 2 fois}{6}{section.1}%
\contentsline {section}{\numberline {2}Fusion des boucles j}{6}{section.2}%
\contentsline {section}{\numberline {3}Benchmark fusion de boucle}{7}{section.3}%
\contentsline {part}{IV\hspace {1em}Permutation de boucles (loop interchange)}{8}{part.4}%
\contentsline {section}{\numberline {1}Le meilleur ordre}{8}{section.1}%
\contentsline {section}{\numberline {2}Benchmark permutation de boucles}{8}{section.2}%
\contentsline {part}{V\hspace {1em}Tuilage ou blocage de boucle (loop tiling, loop blocking)}{9}{part.5}%
\contentsline {section}{\numberline {1}Pseudo-code}{9}{section.1}%
\contentsline {section}{\numberline {2}Benchmark tuilage de boucle}{9}{section.2}%
\contentsline {part}{VI\hspace {1em}Conclusion}{11}{part.6}%
