\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{nil}{}
\newlabel{tab:graph_characteristics}{{}{1}{Topologie du PC}{section*.2}{}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduction}{3}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Réalisation des benchmarks}{4}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Détail des fonctions}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Addition de deux vecteurs de valeurs flottantes C = A + B}{4}{subsection.1.1}\protected@file@percent }
\newlabel{ag:algoc}{{1}{4}{Addition de deux vecteurs de valeurs flottantes C = A + B}{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Algo en C}}{4}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Multiplication de deux matrices C = A × B}{4}{subsection.1.2}\protected@file@percent }
\newlabel{ag:algoc}{{2}{4}{Multiplication de deux matrices C = A × B}{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Algo en C}}{4}{algorithm.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Multiplication d’un vecteur par un scalaire A = A × s}{5}{subsection.1.3}\protected@file@percent }
\newlabel{ag:algoc}{{3}{5}{Multiplication d’un vecteur par un scalaire A = A × s}{algorithm.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Algo en C}}{5}{algorithm.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Mesures des performances et profilage d’un programme}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Temps d'exécution}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}fonction addition}{5}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparaison entre programme statique et dynamique (Exécution 1)}}{5}{table.1}\protected@file@percent }
\newlabel{tab:graph_characteristics_1}{{1}{5}{Comparaison entre programme statique et dynamique (Exécution 1)}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparaison entre programme statique et dynamique (Exécution 2)}}{5}{table.2}\protected@file@percent }
\newlabel{tab:graph_characteristics_2}{{2}{5}{Comparaison entre programme statique et dynamique (Exécution 2)}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}fonction multiplication matrice}{6}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparaison entre programme statique et dynamique (Exécution 1)}}{6}{table.3}\protected@file@percent }
\newlabel{tab:graph_characteristics_1}{{3}{6}{Comparaison entre programme statique et dynamique (Exécution 1)}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Comparaison entre programme statique et dynamique (Exécution 2)}}{6}{table.4}\protected@file@percent }
\newlabel{tab:graph_characteristics_2}{{4}{6}{Comparaison entre programme statique et dynamique (Exécution 2)}{table.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}fonction scalaire}{6}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Comparaison entre programme statique et dynamique (Exécution 1)}}{6}{table.5}\protected@file@percent }
\newlabel{tab:graph_characteristics_1}{{5}{6}{Comparaison entre programme statique et dynamique (Exécution 1)}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Comparaison entre programme statique et dynamique (Exécution 2)}}{6}{table.6}\protected@file@percent }
\newlabel{tab:graph_characteristics_2}{{6}{6}{Comparaison entre programme statique et dynamique (Exécution 2)}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Calcul des métriques de performances}{7}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Profilage d'un programme}{7}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Optimisations de code}{8}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Optimisations de code avec le compilateur gcc et icx}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}res\_time\_statique.txt et res\_time\_dynamique.txt}{8}{subsection.3.1}\protected@file@percent }
\newlabel{sec:mkl}{{3.1}{8}{res\_time\_statique.txt et res\_time\_dynamique.txt}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}res\_time\_statique.txt}{8}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Comparaison entre gcc et icx pour différentes options d'optimisation, version statique}}{8}{table.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}res\_time\_dynamique.txt}{8}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Comparaison entre gcc et icx pour différentes options d'optimisation, version dynamique}}{8}{table.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}res\_time\_add.txt, res\_time\_mult.txt et res\_time\_scal.txt}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}res\_time\_add.txt}{9}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Comparaison entre gcc et icx pour différentes options d'optimisation, version statique}}{9}{table.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Comparaison entre gcc et icx pour différentes options d'optimisation, version dynamique}}{9}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}res\_time\_mult.txt}{9}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Comparaison entre gcc et icx pour différentes options d'optimisation, version statique}}{9}{table.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Comparaison entre gcc et icx pour différentes options d'optimisation, version dynamique}}{9}{table.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}res\_time\_scal.txt}{10}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Comparaison entre gcc et icx pour différentes options d'optimisation, version statique}}{10}{table.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Comparaison entre gcc et icx pour différentes options d'optimisation, version dynamique}}{10}{table.14}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Man gcc}{11}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Librairie MKL d'Intel}{11}{part.5}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Compteurs matériels de performances}{11}{part.6}\protected@file@percent }
\gdef \@abspage@last{13}
