\babel@toc {nil}{}\relax 
\contentsline {part}{I\hspace {1em}Introduction}{3}{part.1}%
\contentsline {part}{II\hspace {1em}Réalisation des benchmarks}{4}{part.2}%
\contentsline {section}{\numberline {1}Détail des fonctions}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Addition de deux vecteurs de valeurs flottantes C = A + B}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Multiplication de deux matrices C = A × B}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Multiplication d’un vecteur par un scalaire A = A × s}{5}{subsection.1.3}%
\contentsline {section}{\numberline {2}Mesure des performances et profilage d’un programme}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Temps d'exécution}{5}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}fonction addition}{5}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Fonction multiplication matrice}{6}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}fonction scalaire}{6}{subsubsection.2.1.3}%
\contentsline {subsection}{\numberline {2.2}Calcul des métriques de performances}{7}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Profilage d'un programme}{7}{subsection.2.3}%
\contentsline {part}{III\hspace {1em}Optimisation de code}{8}{part.3}%
\contentsline {section}{\numberline {1}Optimisation de code avec le compilateur gcc et icx}{8}{section.1}%
\contentsline {subsection}{\numberline {1.1}res\_time\_statique.txt et res\_time\_dynamique.txt}{8}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}res\_time\_statique.txt}{8}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}res\_time\_dynamique.txt}{8}{subsubsection.1.1.2}%
\contentsline {subsection}{\numberline {1.2}res\_time\_add.txt, res\_time\_mult.txt et res\_time\_scal.txt}{8}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}res\_time\_add.txt}{9}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}res\_time\_mult.txt}{9}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}res\_time\_scal.txt}{10}{subsubsection.1.2.3}%
\contentsline {subsection}{\numberline {1.3}Utilisation des options fprofile-generate et fprofile-use}{10}{subsection.1.3}%
\contentsline {part}{IV\hspace {1em}Man gcc}{11}{part.4}%
\contentsline {part}{V\hspace {1em}Librairie MKL d'Intel}{11}{part.5}%
\contentsline {part}{VI\hspace {1em}Compteurs matériels de performances}{11}{part.6}%
\contentsline {part}{VII\hspace {1em}Conclusion}{12}{part.7}%
