Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 98.33     23.68    23.68        1    23.68    23.68  multMatrice
  1.66     24.08     0.40        1     0.40     0.40  initialiserMatrices
  0.00     24.08     0.00        1     0.00     0.00  add
  0.00     24.08     0.00        1     0.00     0.00  mult_scalaire

			Call graph


granularity: each sample hit covers 2 byte(s) for 0.04% of 24.08 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]    100.0    0.00   24.08                 main [1]
               23.68    0.00       1/1           multMatrice [2]
                0.40    0.00       1/1           initialiserMatrices [3]
                0.00    0.00       1/1           mult_scalaire [5]
                0.00    0.00       1/1           add [4]
-----------------------------------------------
               23.68    0.00       1/1           main [1]
[2]     98.3   23.68    0.00       1         multMatrice [2]
-----------------------------------------------
                0.40    0.00       1/1           main [1]
[3]      1.7    0.40    0.00       1         initialiserMatrices [3]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[4]      0.0    0.00    0.00       1         add [4]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[5]      0.0    0.00    0.00       1         mult_scalaire [5]
-----------------------------------------------

Index by function name

   [4] add                     [2] multMatrice
   [3] initialiserMatrices     [5] mult_scalaire
